version: '3.4'

services:
  paperlessai.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      
  paperlessai.filestore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      
  
